<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Minha Padaria</h1>
    <img src="imagem.jpeg" alt="imagens de salgados">
    <p>Esta é minha padaria que fica em Campina da Lagoa.
        Esta página está em construção</p>
    <img src="_ (2).jpeg" alt="imagens de sanduíches"> 
    <img src="Muffaletta Sandwich.jpeg" alt="">
    <img src="imagem de panqueca" alt="">
    <img src="imagem de um croissant" alt="">
</body>
</html>
